# MongoDB
DB_URI=mongodb://localhost:27017/circuit-breakers?readPreference=primary&directConnection=true&ssl=false

# Service URLs
POSTS_API=http://localhost:3000
USERS_API=http://localhost:5000

# Redis
REDIS_ENDPOINT=localhost
REDIS_PORT=6379